export default {
  messages: {
    en: {
      failed_title: 'ADD AIRDROP FAILED',
      add_airdrop_title: 'ADD AIRDROP',
      airdrop_name_label: 'AIRDROP NAME',
      token_address_label: 'ERC20 Token Address',
      gas_price_label: 'GAS PRICE',
      suggest_gas_price_hint: 'Currently suggest gas price is {price}Gwei',
      gas_limit_label: 'GAS LIMIT',
      give_out_label: 'GIVE OUT',
      symbol_per_user: '{symbol}/user',
      bonus_label: 'PROMOTION BONUS',
      bonus_hint: 'give some percent of each give out to the user who promoted the airdrop',
      max_submissions_label: 'MAX SUBMISSIONS',
      reply_msg_label: 'BOT REPLY MESSAGE',
      symbol_per_tx: '{symbol}/tx',
      telegram_group_label: 'TELEGRAM GROUP TITLE',
      require_email_label: 'REQUIRE EMAIL',
      start_date_label: 'START DATE',
      end_date_label: 'END DATE',
      token_address: 'ADDRESS',
      token_name: 'NAME',
      token_symbol: 'SYMBOL',
      token_decimals: 'DECIMALS',
      error: {
        get_token_failed: 'GET TOKEN FAILED',
        airdrop_name_required: 'airdrop name is required',
        airdrop_name_less_than_20: 'airdrop name must be less than 20 characters',
        airdrop_name_more_than_5: 'airdrop name must be more than 5 characters',
        token_required: 'please input valid ERC20 token address',
        min_gas_price: 'min gas price >= 3Gwei',
        max_gas_price: 'max gas price <= 500Gwei',
        min_gas_limit: 'min gas limit >= 150000',
        number_required: 'must > 0',
        bonus_required: 'must between 0~100',
        telegram_group_required: 'telegram group is required',
        start_date_required: 'start date is required',
        end_date_required: 'end date is required'
      }
    },
    zh_TW: {
      failed_title: '創建空投任務失敗',
      add_airdrop_title: '創建空投任務',
      airdrop_name_label: '空投任務名',
      token_address_label: 'ERC20 代幣地址',
      gas_price_label: 'GAS 出價',
      suggest_gas_price_hint: '當前 Gas 建議出價為 {price}Gwei',
      gas_limit_label: 'GAS LIMIT',
      give_out_label: '撒幣數',
      symbol_per_user: '{symbol}/用戶',
      bonus_label: '推廣獎勵',
      bonus_hint: '根據每筆轉帳，獎勵一定比例的代幣給推廣人',
      max_submissions_label: '最多提交人數',
      reply_msg_label: '電報機器人回復',
      symbol_per_tx: '{symbol}/tx',
      telegram_group_label: '電報群組名',
      require_email_label: '需要電子郵件',
      start_date_label: '開始時間',
      end_date_label: '結束時間',
      token_address: '代幣地址',
      token_name: '代幣名',
      token_symbol: '代幣符號',
      token_decimals: 'DECIMALS',
      error: {
        get_token_failed: '獲取代幣信息失敗',
        airdrop_name_required: '請填寫空投任務名',
        airdrop_name_less_than_20: '空投任務名必須少於20個字符',
        airdrop_name_more_than_5: '空投任務名必須多於5個字符',
        token_required: '請輸入合法的 ERC20 代幣地址',
        min_gas_price: '最小 Gas 出價 3Gwei',
        max_gas_price: '最大 Gas 出價 500Gwei',
        min_gas_limit: '最小 Gas Limit >= 150000',
        number_required: '必須大於0',
        bonus_required: '必須在0～100之間',
        telegram_group_required: '請填寫電報群組名',
        start_date_required: '請設置開始時間',
        end_date_required: '請設置結束時間'
      }
    },
    zh_CN: {
      failed_title: '创建空投任务失败',
      add_airdrop_title: '创建空投任务',
      airdrop_name_label: '空投任务名',
      token_address_label: 'ERC20 代币地址',
      gas_price_label: 'GAS 出价',
      suggest_gas_price_hint: '当前 Gas 建议出价为 {price}Gwei',
      gas_limit_label: 'GAS LIMIT',
      telegram_group_label: '电报群组名',
      require_email_label: '需要电子邮件',
      give_out_label: '撒币数',
      symbol_per_user: '{symbol}/用户',
      bonus_label: '推广奖励',
      bonus_hint: '根据每币交易，奖励一定比例的代币给推广人',
      max_submissions_label: '最多提交人数',
      reply_msg_label: '电报机器人回复',
      symbol_per_tx: '{symbol}/tx',
      start_date_label: '开始时间',
      end_date_label: '结束时间',
      token_address: '代币地址',
      token_name: '代币名',
      token_symbol: '代币符号',
      token_decimals: 'DECIMALS',
      error: {
        get_token_failed: '获取代币信息失败',
        airdrop_name_required: '请填写空投任务',
        airdrop_name_less_than_20: '空投任务必须少于20个字符',
        airdrop_name_more_than_5: '空投任务必须多于5个字符',
        token_required: '请输入合法的 ERC20 代币地址',
        min_gas_price: '最小 Gas 出价 3Gwei',
        max_gas_price: '最大 Gas 出价 500Gwei',
        min_gas_limit: '最小 Gas Limit >= 150000',
        number_required: '必须大于0',
        bonus_required: '必须在0～100之间',
        telegram_group_required: '请填写电报群组名',
        start_date_required: '请设置开始时间',
        end_date_required: '清设置结束时间'
      }
    }
  }
}