export default {
  messages: {
    en: {
      input_email_title: 'Input your email Address',
      email_label: 'Email Address',
      input_wallet_title: 'Input your {symbol} wallet Address',
      input_wallet_subtitle: 'please double check, make sure your wallet address is correct. If any error results in failure, please bear the responsibility!',
      download_subtitle: '{symbol} is Ethereum compitable TOKEN, Download {wallet} client and register a new wallet address.',
      create_new_wallet: 'Doesn\'t have? aquire one',
      private_key_txt: 'PrivateKey: {key}, keep it safe&secret!',
      copy_code_title: 'Copy the verification code',
      copy_code_subtitle: 'click to copy, the code will be invalid in 2 hours',
      join_telegram_group_title: 'Join telegram group',
      join_telegram_group_subtitle: 'You may need VPN in some country',
      verify_in_telegram_group_title: 'Verify in telegram group',
      verify_in_telegram_group_subtitle: 'Paste your verification code in the telegram group',
      wait_for_transaction_title: 'Wait for token transfer complete',
      wait_for_transaction_subtitle: 'After completing the verification, we\'ll automatically transfer the token to your {wallet} wallet',
      wait_for_transaction_subtitle2: 'After completing the verification, we will transfer the candy to the user\'s {wallet} wallet which is successfully participated and registered.',
      wallet_label: '{wallet} ADDRESS',
      not_available: 'PROMOTION is TEMPERAY UNVALIABLE',
      finished: 'PROMOTION is FINISHED',
      not_start: 'PROMOTION is NOT START yet',
      stopped: 'PROMOTION is STOPPED',
      check_more_message: 'to earn more different tokens',
      check_more_title: 'Earn more different tokens',
      promote_btn: 'Share to earn Extra Tokens',
      promote_btn_with_amount: 'Share to earn {amount} Extra Tokens',
      promo_link_msg: 'Click to copy the promotion link',
      promo_link_alert: 'Please submit your wallet address before generate promotion link',
      download_client: 'Download {client} Client',
      error: {
        invalid_wallet: 'INVALID WALLET ADDRESS'
      }
    },
    zh_TW: {
      input_email_title: '輸入您的電子郵箱地址',
      email_label: '電子郵箱地址',
      input_wallet_title: '輸入您的 {wallet} 錢包地址',
      input_wallet_subtitle: '請仔細檢查您的錢包地址並確認是正確的，若有錯誤導致發放失敗，請自行承擔責任！',
      download_subtitle: '{symbol} 擁有自己可拓展性開源獨立公鏈技術，需單獨 {wallet} 钱包客户端后生成钱包地址。',
      create_new_wallet: '還沒有錢包？馬上獲取一個',
      private_key_txt: '私匙: {key}，請妥善保密保存',
      copy_code_title: '請複製驗證碼',
      copy_code_subtitle: '點擊複製，驗證碼將在2小時後過期',
      join_telegram_group_title: '加入 Telegram 群組',
      join_telegram_group_subtitle: '在部分國家可能需要 VPN 才能訪問',
      verify_in_telegram_group_title: '在 Telegram 群組內驗證',
      verify_in_telegram_group_subtitle: '將您的驗證碼粘貼在 Telegram 群組內',
      wait_for_transaction_title: '等待打幣',
      wait_for_transaction_subtitle: '完成驗證後，我們會自動將代幣轉賬到您的 {wallet} 錢包地址',
      wait_for_transaction_subtitle2: '完成驗證後，我們將統一將糖果轉入成功參與並登記的用戶 {wallet} 錢包地址',
      wallet_label: '{wallet} 錢包地址',
      not_available: '該活動暫時停止了',
      finished: '活動已經結束',
      not_start: '活動尚未開始',
      stopped: '活動暫停了',
      check_more_message: '賺取更多其它代幣',
      check_more_title: '賺取更多其它代幣',
      promote_btn: '点击分享赚取更多代幣',
      promote_btn_with_amount: '点击分享赚取额外 {amount} 代幣',
      promo_link_alert: '請先提交錢包地址再獲取推廣鏈接',
      promo_link_msg: '點擊複製推廣鏈接',
      download_client: '下載 {client} 客戶端',
      error: {
        invalid_wallet: '錢包地址不正確'
      }
    },
    zh_CN: {
      input_email_title: '输入您的电子邮箱地址',
      email_label: '电子邮箱地址',
      input_wallet_title: '输入您的 {wallet} 钱包地址',
      input_wallet_subtitle: '请仔细检查您的钱包地址并确认是正确的，若有错误导致发放失败，请自行承担责任！',
      download_subtitle: '{symbol} 拥有自己可拓展性开源独立公链技术，需单独下载 {wallet} 钱包客户端后生成钱包地址。',
      create_new_wallet: '还没有钱包？马上获取一个',
      private_key_txt: '私钥: {key}，请妥善保密保存',
      copy_code_title: '请复制验证码',
      copy_code_subtitle: '点击复制，验证码将在2小时后过期',
      join_telegram_group_title: '加入 Telegram 群组',
      join_telegram_group_subtitle: '在部分国家可能需要 VPN 才能访问',
      verify_in_telegram_group_title: '在 Telegram 群组内验证',
      verify_in_telegram_group_subtitle: '将您的验证码粘贴在 Telegram 群组内',
      wait_for_transaction_title: '等待打币',
      wait_for_transaction_subtitle: '完成验证后，我们会自动将代币转移到您的 {wallet} 钱包地址',
      wait_for_transaction_subtitle2: '完成验证后，我们将统一将糖果转入成功参与并登记的用户 {wallet} 钱包地址',
      wallet_label: '{wallet} 钱包地址',
      not_available: '该活动暂时停止了',
      finished: '活动结束了',
      not_start: '活动尚未开始',
      stopped: '活动结束了',
      check_more_message: '赚取更多其它代币',
      check_more_title: '赚取更多其它代币',
      promote_btn: '点击分享赚取更多代币',
      promote_btn_with_amount: '点击分享赚取额外 {amount} 代币',
      promo_link_msg: '点击复制推广链接',
      promo_link_alert: '请先提交钱包地址再获取推广链接',
      download_client: '下载 {client} 客戶端',
      error: {
        invalid_wallet: '钱包地址不正确'
      }
    }
  }
}